.gallery-outBox {
    width: 100vw;
    overflow-x: hidden;
}

.scroll-img {
    overflow: hidden;
    padding: 40px;
}

.scroll-track {
    display: flex;
    width: max-content; 
    /* 안에있는 컨텐츠만큼 커져라 */
    gap: 30px;
    animation: leftScroll 40s linear infinite;
    animation-play-state: running;
    /* 마우스를 호버하면 애니메이션 멈춤 */
}

.scroll-img:hover .scroll-track{
    animation-play-state: paused;
}

.scroll-inbox { 
    width: 300px;
    text-align: center;
    transition: all 1s ease;
}

.scroll-inbox:hover { 
    transform: scale(1.05);
}

.scroll-inbox img{ 
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
} 

.fade-section {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.fade-section .img-box{ 
    width: 50%;
}

.fade-section .img-box img{
    width: 500px;
    height: 300px;
    margin: 50px auto;
    object-fit: cover;
    border-radius: 5px;
} 

.fade-section .text-box{

} 

.group-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.group-img img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

@keyframes leftScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}