.home-container {
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide-title {
    position: absolute;
    left: 20%;
    top: 30%;
    transform: translateY(80px);
    font-size: 3rem;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide-title.title-show {
    opacity: 1;
    transform: translateY(0);
}
.weather {
    position: fixed;
    top: 60px;
    right: 0;
}
.weather img {
    width: 80px;
}
.weather div {
    position: relative;
    top: -20px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}