.navbar{
    width: 100vw;  
    height: 30px;
    background-color: rgba(3, 3, 0.5);
    position: fixed; /* top과 left가 나옴*/
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 1rem 0;
    z-index: 1000;
}

.navbar a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.navbar a:hover{
    color: #3062be;
}